# Dogs Service - Variables de Entorno

# Puerto del servicio
PORT=3002

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=buscamiperro_dogs